#greeting {
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  border: 2px solid #ccc;
  border-radius: 1em;
  color: white;
  background-color: #eee;
  text-shadow: 0 0 5px #333;
  text-align: center;
  margin: 0.5em;
  padding: 0.5em;
}

body {
  display: flex;
  flex-direction: column;
  /* background-color: #4900cc; */
  /* color: #4900cc; */
}

header {
  display: flex;
  justify-content: space-between;
  height: 4em;
  border: solid;
  background-color: white;
}

#go-to-cos {
}

#logo {
  height: 4em;
}

#bambicon {
  height: 4em;
}

#main-title {
  align-self: center;
}

#writing-section {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

#namebtn {
  display: flex;
  justify-content: flex-end;
  margin-top: 1em;
}

#messageInput {
  border-radius: 0.5em;
  height: 5em;
}

#usernameInput {
  border-radius: 0.5em;
  margin-right: 0.5em;
}

#tweetButton {
  border-radius: 0.5em;
}

#reload-bar {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#randomButton {
  background-color: white;
  width: 12em;
}

#reload-icon {
  height: 1.5em;
}

#tweetWrapper {
  list-style: none;
  border-radius: 2em;
  padding: 1em;
  border: none;
}
#tweetlist {
  width: 48em;
  border: solid;
  margin-left: 0em;
}
.white {
  width: 46em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: solid;
}

.tweet__username {
  flex-basis: 35em;
}

.tweet__createdAt {
}

.tweet__message {
  flex-basis: 35em;
}
/*https://codesandbox.io/s/twittler-forked-5w7j85?file=/main.css*/
